{
  "name": "SEIMEI HS Volleyball Tracker",
  "short_name": "VB Tracker",
  "description": "Volleyball running score and stats tracker for tablets.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
